${AnsiColor.BRIGHT_BLUE}
   ____                                ____
  / ___|   __ _   _ __ ___    _ __    / ___|   ___   _ __ ___
 | |      / _` | | '_ ` _ \  | '_ \  | |  _   / _ \ | '_ ` _ \
 | |___  | (_| | | | | | | | | |_) | | |_| | |  __/ | | | | | |
  \____|  \__,_| |_| |_| |_| | .__/   \____|  \___| |_| |_| |_|
                             |_|

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.0.2
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
